.{
    .name = .vma_zig,
    .version = "0.1.0",
    .fingerprint = 0xaf0dae71eb962f3c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig.git#c9c4dae70356766f0954ae7d2b8aba4d1dd53a2a",
            .hash = "vulkan-0.0.0-r7Ytx6hBAwBUnt0XA-uOkR2hda4fAHFhQITNTgJpnFkY",
        },
        .@"Vulkan-Headers" = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.4.335.tar.gz",
            .hash = "N-V-__8AADIiFAJfrWhQBPEi9LPInaZNnXV15Ca887-ty4M1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vma",
    },
}
